/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        BOOT {
            bindings = <&bootloader>;
            key-positions = <36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E     &kp R           &kp T    &kp Y          &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL     &kp A  &kp S  &kp D     &lt 3 F         &kp G    &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT  &kp Z  &kp X  &kp C     &kp V           &kp B    &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RETURN
                            &kp LGUI  &kp LEFT_SHIFT  &mo 1    &kp RIGHT_ALT  &kp SPACE  &mo 2
            >;
        };

        Symbols {
            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR       &kp PERCENT    &kp CARET  &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp GRAVE   &trans           &trans       &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans         &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS              &kp EQUAL              &kp MINUS
&trans      &trans           &trans       &trans          &trans           &trans         &trans     &trans            &trans             &trans                &kp BACKSLASH          &trans
                                          &trans          &trans           &trans         &trans     &trans            &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_MINUS    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR
&trans  &kp KP_DOT       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_EQUAL    &trans        &trans        &trans        &trans        &trans          &trans
&trans  &kp KP_DIVIDE    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_PLUS     &trans        &trans        &trans        &trans        &studio_unlock  &bootloader
                                       &trans        &kp NUMBER_0  &trans          &trans        &trans        &trans
            >;
        };

        Arrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans           &trans  &trans
                        &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };
    };
};
